MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/milkdairy?retryWrites=true&w=majority
JWT_SECRET=change_this_to_a_strong_secret
PORT=4000
BASE_URL=http://localhost:4000
ADMIN_USER=admin
# For dev only: ADMIN_PASS=admin
