# 🔐 MongoDB Atlas Connection
MONGO_URI=MONGO_URI=mongodb+srv://autkarshsharma_db_user:AxVqRqPHYC3G7qrm@cluster0.hhfuohh.mongodb.net/

# 🔑 JWT Secret (keep this safe)
JWT_SECRET=a798a2e51b020b1e40bc68387888aa28102f95558d46b9b71e5509e62929bc340c3424d87b0c403c9981fc2918a7daccdd7a891577d9811aaefa3de6f3dd9cdb

# ⚙️ Server
PORT=4000
BASE_URL=https://customerdata-backend.onrender.com

# 👤 Admin credentials (for internal use)
ADMIN_USER=admin
ADMIN_PASS=admin

# 🌐 Frontend (for CORS)
FRONTEND_URL=https://customer-data-management-front-end.vercel.app

#     // "puppeteer": "^20.0.0"
